Pin	Arduino 'Pin'	SERCOM		SERCOM alt
-----------------------------------------
PA00	Used by xtal			SERCOM1.0
PA01	Used by xtal			SERCOM1.1
PB08	A1				SERCOM4.0
PB09	A2				SERCOM4.1
PA04	A3				SERCOM0.0
PA05	A4				SERCOM0.1
PA06	D8				SERCOM0.2
PA07	D9				SERCOM0.3
PA08	D4		SERCOM0.0	SERCOM2.0
PA09	D3		SERCOM0.1	SERCOM2.1
PA10	D1		SERCOM0.2	SERCOM2.2
PA11	D0		SERCOM0.3	SERCOM2.3
PB10	D23 / MOSI			SERCOM4.2
PB11	D24 / SCK			SERCOM4.3
PA12	D22 / MISO	SERCOM2.0	SERCOM4.0
PA13	Used by EDBC	SERCOM2.1	SERCOM4.1
PA14	D2		SERCOM2.2	SERCOM4.2
PA15	D5		SERCOM2.3	SERCOM4.3
PA16	D11		SERCOM1.0	SERCOM3.0
PA17	D13		SERCOM1.1	SERCOM3.1
PA18	D10		SERCOM1.2	SERCOM3.2
PA19	D12		SERCOM1.3	SERCOM3.3
PA20	D6		SERCOM5.2	SERCOM3.2
PA21	D7		SERCOM5.3	SERCOM3.3
PA22	D20 / SDA	SERCOM3.0	SERCOM5.0
PA23	D21 / SCL	SERCOM3.1	SERCOM5.1
PA24	Used by USB	SERCOM3.2	SERCOM5.2
PA25	Used by USB	SERCOM3.3	SERCOM5.3
PB22	D30 / EDBG TX			SERCOM5.2
PB23	D31 / EDBG RX			SERCOM5.3
PA30	Used by SWCLK			SERCOM1.2
PA31	Used by SWDIO			SERCOM1.3
PB02	A5				SERCOM5.0
PB03	D25 / RX LED			SERCOM5.1